<!DOCTYPE html>
<html>
	<head>
	<meta charset="utf-8"/> 
		<title>Sistema de Vendas</title>
		<link rel="stylesheet" href="css/style.css"/>
		<script type= "text/javascript" src="js/script.js" ></script>
	
		
	</head>
<body>

 <div id="nav">
 <ul>
	<li><a href="inicial.html">Inicio</a></li>
	<li><a href="#">Cadastros</a>
        <ul>
		       <li><a href="cadastrocliente.html">Cadastar Cliente</a></li>
			   <li><a href="cadastroproduto.html">Cadastrar Produto</a></li>
		</ul>
  </li>
  <li><a href="#">Listas</a>
        <ul>
		       <li><a href="listacliente.html">Lista dos Clientes</a></li>
			   <li><a href="listaproduto.html">Lista dos Produtos</a></li>
		</ul>
  </li>
  <li><a href="#">Tabelas</a>
		<ul>
		       <li><a href="tabelacliente.html">Tabela dos Clientes</a></li>
			   <li><a href="tabelaproduto.html">Tabela dos Produtos</a></li>
		</ul>
   </ul>
   
   
	<img class="center" src="img/logo.jpg" height="250" width="250"/>
	
	
			
	
  
</body>
</html>